MONGODB_URI=mongodb+srv://arifzaidaiju:oaXkBDhT6elJ6Q9G@cluster0.6yvzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=TS3YwEB1SXlslDn7+484zQevc+j7m/4t9SDEvCM25Yw=
PORT=5000
CLOUDINARY_CLOUD_NAME=dalsp4a8a
CLOUDINARY_API_KEY=247531746671535
CLOUDINARY_API_SECRET=T6Xi5BnW73zI1Wei_sDz24qSFE8